<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-size: 1.5rem;
    }
  </style>
</head>
<div id="app">
    <div class="chat-header">
      <h5>ChatGPT-3 需要密钥+v：yyds_king_2022 </h5>
	  <h5>输入密钥才能使用（￥9.9 请作者喝杯咖啡）</h5>
    </div>
	<div class="api-area">
	   <label for="api">密钥:</label>
	   <input v-model="api" type="password" id="api">
	</div>
	<div class="chat-body">
	  <div v-for="(message, index) in messages" :key="index" class="chat-message">
		<div v-if="message.type === 'user'"  class="chat-message-right">{{ message.text }}</div>
		<div v-else-if="message.type === 'bot'"  class="chat-message-left">{{ message.text }}</div>
	  </div>
	</div>
	<div class="chat-footer">
	  <input v-model="input" @keyup.enter="sendMessage" type="text" placeholder="输入你想问的问题...">
	  <button @click="sendMessage">发送</button>
	</div>
</div>

<script>
const { createApp } = Vue
createApp({
  data() {
	return {
	  api: '',
	  messages: [],
	  input: ''
	}
  },
  methods: {
	sendMessage() {
	  const message = { text: this.input, type: 'user' }
	  this.messages.push(message)
	  this.input = ''
	  this.ask(message.text)
	},
	ask(prompt) {
	  axios.post('https://api.openai.com/v1/completions', {
		prompt: prompt,
		max_tokens: 2048,
		model: 'text-davinci-003'
	  }, {
		headers: {
		  'content-type': 'application/json',
		  'Authorization': 'Bearer ' + this.api
		}
	  }).then(response => {
		const message = { text: response.data.choices[0].text, type: 'bot' }
		this.messages.push(message)
	  }).catch(error => {
		console.error(error)
	  })
	}
  }
}).mount('#app')
</script>

<style>
.chat-header {
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  font-size: 1.2rem;
  text-align: center;
}

.chat-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 10px;
  overflow-y: scroll;
}


.chat-message {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.chat-message-left {
  max-width: 70%;
  background-color: #f1f0f0;
  padding: 10px;
  border-radius: 10px;
}

.chat-message-right {
  max-width: 70%;
  background-color: #4CAF50;
  color: black;
  padding: 10px;
  border-radius: 10px;
  align-self: flex-end;
}

.chat-footer {
  display: flex;
  align-items: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 90%;
  background-color: white;
}


.chat-footer input[type="text"] {
  flex: 1;
  padding: 15px;
  border-radius: 5px;
  border: none;
  margin-right: 10px;
  font-size: 1.2rem;
}

.chat-footer button {
  padding: 10px;
  font-size: 1.2rem;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
</style>
